#Admin Path
ADMIN_URL=
# Django
SECRET_KEY=
DEBUG=
# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
STORAGE_BUCKET_NAME=
S3_REGION_NAME=
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Email
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
# DocRaptor
DOCRAPTOR_API_KEY=
DOCRAPTOR_TEST=
# LINE Pay
LINE_PAY_API_URL=
LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET=
LINE_PAY_RETURN_URL=
ONLINE_URL=